<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b6d2ec;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            margin-top: 10px;
        }
		
		
		

      
    
		
		
    </style>
</head>
<body>
    <header>
        <h1>Brian Bao Landing Page</h1>
    </header>
    <div class="container">
		<a href="../index.html" class="btn btn-primary"> Index Menu</a>
        <a href="../pages/login-bbao.html" class="btn btn-primary"> SQL Login Page</a>
		<a href="../pages/bbao_multiplayer_puzzle.html" class="btn btn-primary"> PHP Multiplayer Puzzle</a>
		<a href="../pages/bbao_phplogin.html" class="btn btn-primary">PHP Login</a>
		<a href="../pages/bbao_activity1.html" class="btn btn-primary">PHP Activity 1</a>
		<a href="../pages/bbao_activity2.html" class="btn btn-primary">PHP Activity 2</a>
		<a href="../bbao/bbao_shoppingcart.html" class="btn btn-primary">PHP Shopping Cart</a>
		
    </div>
</body>
</html>
