<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
   
  </head>
  <style>
    body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: #a29bfe;
}

h1,
p {
  text-align: center;
  margin: 1em auto;
  color: #ffffff;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  background-color: #6c5ce7;
  border-radius: 5px;
  color: #dfdfe2;
  padding: 25px;
  box-shadow: 5px 5px 12px 2px rgba(0, 0, 0, 0.2);
}

.links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

fieldset {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px auto;
  width: 100%;
  min-height: 2em;
  border: 1px solid;
  padding: 5px;
  border-radius: 4px;
}

input,
textarea {
  color: #fff;
}
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  border: none;
  padding: 5px;
  background: #852fb8;
  color: #fff;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.40);
}

input[type="submit"]:active {
  opacity: 0.6;
}


  </style>
  <body>
    <form action="">
      <label for="email"
        >Email<input id="email" name="email" type="email" required />
      </label>

      <label for="password">
        Password
        <input id="password" name="password" type="password" required />
      </label>
      <div class="links"> 
        <a href="#">Forgot Password</a>
        <a href="#">Signup</a>
      </div>

      <!--Submit button for form-->
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
